float p = 150;
float r = 0;
float f = 0;
float t = 3*PI/2;
float n = 0;
float max = 3;

PVector o;

void setup(){
  size(1500, 1000);
  r = height - 16;
  o = new PVector(width / 2, height / 2);
  f = 0;
}

void draw(){
  //frameRate(60);
  background(0);
  t += 0.03;
  f = map(sin(t) + 1, 0, 2, 0, max);
  
  noFill();
  stroke(255);
  strokeWeight(2);
  
  //circle(o.x, o.y, r);
  
  n = 360 / p;
  for(float a = 0; a < 360; a += n){
    
    float rad = a * 2 * PI / 360;
    float x = o.x -cos(rad) * r / 2;
    float y = o.y -sin(rad) * r / 2;
    float x2 = o.x -cos(f*rad) * r / 2;
    float y2 = o.y -sin(f*rad) * r / 2;
    
    strokeWeight(1);
    stroke(
      //              first color                 second color
      //                  |                            |
      //                  V                            V
      map(rad, 0, 2 * PI, 0,   map(rad, 0, 2 * PI, 0, 255)),
      map(rad, 0, 2 * PI, 100, map(rad, 0, 2 * PI, 255, 0)), 
      map(rad, 0, 2 * PI, 255, map(rad, 0, 2 * PI, 0, 255))
    );
    line(x, y, x2, y2);
  }
}
